{
  "development": {
    "username": "me",
    "password": "passwd",
    "database": "woishop_dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "define": {
      "timestamps": false
    }
  },
  "test": {
    "username": "me",
    "password": "passwd",
    "database": "woishop_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "define": {
      "timestamps": false
    }
  },
  "production": {
    "username": "me",
    "password": "passwd",
    "database": "woishop_prod",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "define": {
      "timestamps": false
    }
  }
}
